<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Personal</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link rel="stylesheet" type="text/css" href="css/modules.css">
	<link rel="stylesheet" type="text/css" href="css/state.css">
	<link rel="stylesheet" type="text/css" href="css/theme.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="body">
		<header> 
			<div class="l-image"> 

			</div> 
			<div class="l-image-right"> 
				<div class="l-item-side"> </div>
				<div class="l-item-top"></div> 
				<div class="l-item-bottom"></div>
			</div> 
		</header>
		<main>
			<div class="l-main-content">
				<aside class="l-left">

				</aside>
				<aside class="l-right">
					<nav>
						
					</nav>
				</aside>

			</div>
		</main>

		<footer>
		
		</footer>
	</div>
	
</body>
</html>
